# Spring-Rest-Example

./: README.md  pom.xml
src/main/java/com/open/test/dashboard/: Application.java  ClimateDashboardConfiguration.java  DashboardConfiguration.java  SwaggerConfig.java
src/main/java/com/open/test/dashboard/common/: ClimateDashboardError.java  ClimateDashboardException.java  ClimateDshboardExceptionControllerAdvice.java  Constant.java  DashboardError.java  DashboardException.java  DashboardExceptionControllerAdvice.java
src/main/java/com/open/test/dashboard/common/model/: Health.java
src/main/java/com/open/test/dashboard/controller/: HealthController.java
src/main/java/com/open/test/dashboard/repository/: HealthRepository.java
src/main/java/com/open/test/dashboard/row/mapper/: HealthMapper.java
src/main/java/com/open/test/dashboard/service/: HealthService.java
src/main/resources/: README.md  application.properties  banner.txt  dashboard.sql
