server.port=8282
server.sessionTimeout=7200
server.contextPath=/dashboard
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.eu.kielczewski=DEBUG
db.url=jdbc:mysql://ec2-34-205-64-68.compute-1.amazonaws.com:3306/climate_dashboard
db.username=root
db.password=root
db.driver=com.mysql.jdbc.Driver
